{
  "name": "invoice-generator-frontend",
  "version": "1.0.0",
  "description": "Frontend for Invoice Generator",
  "main": "public/js/local-server.ts",
  "type": "module",
  "scripts": {
    "start": "node deploy/dist/public/js/local-server.js",
    "build": "rimraf deploy/dist && tsc && npm run copy-assets",
    "dev": "tsc -w & nodemon deploy/dist/public/js/local-server.js",
    "clean": "rimraf deploy/dist",
    "prebuild": "npm run clean",
    "copy-assets": "mkdir -p deploy/dist/public/css && cp -r public/css/* deploy/dist/public/css/ && mkdir -p deploy/dist/public/views && cp -r public/views/* deploy/dist/public/views/ && mkdir -p deploy/dist/public/images && cp -r public/images/* deploy/dist/public/images/ && mkdir -p deploy/dist/public/data && cp public/data/data.json deploy/dist/public/data/data.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,css,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "daisyui": "^4.7.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/connect-flash": "^0.0.40",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
