{
  "name": "invoice-generator-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend for Invoice Generator Application",
  "scripts": {
    "build:js": "esbuild src/js/script.ts --bundle --outfile=deploy/dist/js/script.js --format=esm --sourcemap --alias:@=./src/js",
    "build:html": "node build.js",
    "build": "npm run build:html && npm run build:js",
    "watch:js": "esbuild src/js/script.ts --bundle --outfile=deploy/dist/js/script.js --format=esm --sourcemap --alias:@=./src/js --watch",
    "watch:html": "node build.js --watch",
    "watch": "concurrently \"npm run watch:html\" \"npm run watch:js\"",
    "start": "http-server deploy/dist -p 3001 --cors",
    "dev": "concurrently \"npm run watch\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "http-server": "^14.1.1",
    "typescript": "^5.3.3"
  }
}
